background            #1b1d1e
foreground            #d6dae4
cursor                #fcee0b
selection_background  #4d4f4c
color0                #1b1d1e
color8                #505354
color1                #e6db43
color9                #fff68d
color2                #c8be46
color10               #fff27c
color3                #f3fd21
color11               #feed6c
color4                #737074
color12               #909495
color5                #737271
color13               #dadad5
color6                #dadad5
color14               #d6dae4
color7                #d6dae4
color15               #dadad5
selection_foreground  #1b1d1e


