[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][155]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][155][Applets][156]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][155][Applets][156][Configuration]
PreloadWeight=0

[Containments][155][Applets][158]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][155][Applets][158][Configuration]
PreloadWeight=66

[Containments][155][Applets][160]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][155][Applets][160][Configuration]
PreloadWeight=0

[Containments][155][Applets][160][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][155][Applets][160][Configuration][General]
displayStyle=Flag
showFlag=true

[Containments][155][Applets][161]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][155][Applets][161][Configuration]
PreloadWeight=0

[Containments][155][Applets][162]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][155][Applets][162][Configuration]
PreloadWeight=68

[Containments][155][Applets][163]
immutability=1
plugin=org.kde.plasma.volume

[Containments][155][Applets][163][Configuration]
PreloadWeight=89

[Containments][155][Applets][164]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][155][Applets][164][Configuration]
PreloadWeight=0

[Containments][155][Applets][166]
immutability=1
plugin=org.kde.plasma.battery

[Containments][155][Applets][166][Configuration]
PreloadWeight=0

[Containments][155][Applets][167]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][155][Applets][167][Configuration]
PreloadWeight=0

[Containments][155][Applets][189]
immutability=1
plugin=org.kde.plasma.vault

[Containments][155][Applets][189][Configuration]
PreloadWeight=0

[Containments][155][Applets][195]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][155][Applets][195][Configuration]
PreloadWeight=0

[Containments][155][Applets][196]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][155][Applets][196][Configuration]
PreloadWeight=42

[Containments][155][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][155][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect
hiddenItems=org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,1
iconSpacing=1
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect
shownItems=org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][151]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][151][Configuration]
PreloadWeight=0

[Containments][25][Applets][151][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][151][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][25][Applets][152]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][152][Configuration]
PreloadWeight=0

[Containments][25][Applets][152][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontSize=16
use24hFormat=2

[Containments][25][Applets][152][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][154]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][154][Configuration]
PreloadWeight=100
SystrayContainmentId=155

[Containments][25][Applets][171]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][171][Configuration]
PreloadWeight=0

[Containments][25][Applets][171][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][171][Configuration][General]
containmentType=Latte
showIcon=false

[Containments][25][Applets][176]
immutability=1
plugin=menu11

[Containments][25][Applets][176][Configuration]
PreloadWeight=100

[Containments][25][Applets][176][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][176][Configuration][General]
customButtonImage=draw-circle
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][25][Applets][178]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][178][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][178][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][25][Applets][179]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][179][Configuration]
PreloadWeight=80

[Containments][25][Applets][179][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][179][Configuration][General]
favoritesPortedToKAstats=true
icon=distributor-logo-blackarch2
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][25][Applets][182]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][25][Applets][182][Configuration]
PreloadWeight=0

[Containments][25][Applets][182][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][182][Configuration][General]
groupingStrategy=0
launchers=

[Containments][25][Applets][184]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][25][Applets][184][Configuration]
PreloadWeight=92

[Containments][25][Applets][184][Configuration][Calendar]
monthShowWeekNumbers=true

[Containments][25][Applets][184][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][184][Configuration][General]
clockLine2HeightRatio=0.5
clockShowLine2=true
clockTimeFormat1=h:mm AP
clockTimeFormat2=MMM d
v71Migration=true
v72Migration=true
widgetShowTimer=false

[Containments][25][Applets][184][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][25][Applets][184][Configuration][Tooltip]
displayTimezoneAsCode=false
selectedTimeZones=America/Los_Angeles,America/Toronto,Local

[Containments][25][Applets][184][Configuration][Weather]
openWeatherMapCityId=2995399

[Containments][25][Applets][190]
immutability=1
plugin=org.kde.weatherWidget-2

[Containments][25][Applets][190][Configuration]
PreloadWeight=0

[Containments][25][Applets][190][Configuration][Appearance]
layoutType=Vertical

[Containments][25][Applets][190][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][190][Configuration][General]
firstRun=false
places=[{"providerId":"owm","placeIdentifier":"2995399","placeAlias":"","timezoneID":0}]

[Containments][25][Applets][190][Configuration][Units]
windSpeedType=kmh

[Containments][25][Applets][192]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][192][Configuration]
PreloadWeight=0

[Containments][25][Applets][193]
immutability=1
plugin=appcounter

[Containments][25][Applets][193][Configuration]
PreloadWeight=0

[Containments][25][Applets][193][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=817

[Containments][25][Applets][193][Configuration][General]
showTotal=true

[Containments][25][Applets][194]
immutability=1
plugin=org.kde.plasma.pager

[Containments][25][Applets][194][Configuration]
PreloadWeight=0

[Containments][25][Applets][194][Configuration][ConfigDialog]
DialogHeight=995
DialogWidth=1095

[Containments][25][Applets][194][Configuration][General]
displayedText=Name
showOnlyCurrentScreen=true

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=179;192;193;194;182;184;190;154
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=34
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=28
inConfigureAppletsMode=true
maxLength=99
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=35
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=6
splitterPosition2=9
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=red
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=3cafb668-4159-42e0-9cef-f0e283fefdee
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
